Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: load_coil_data(Coil **&, const std::string &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at solctra.cpp(15,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ /usr/include/c++/4.9/bits/basic_string.h(1026,15) ]

   LOOP BEGIN at solctra.cpp(30,13)
      remark #15382: vectorization support: call to function fscanf(FILE *, const char *, ...) cannot be vectorized   [ solctra.cpp(32,17) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between z line 32 and coils line 35
      remark #15346: vector dependence: assumed ANTI dependence between coils line 35 and z line 32
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: e_roof(GlobalData &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at solctra.cpp(45,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at solctra.cpp(48,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at solctra.cpp(48,9)
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(50,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(50,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(51,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(51,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(52,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(52,13) ]
      remark #15389: vectorization support: reference (unknown) has unaligned access   [ solctra.cpp(53,13) ]
      remark #15389: vectorization support: reference (unknown) has unaligned access   [ solctra.cpp(54,56) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(55,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(56,13) ]
      remark #15388: vectorization support: reference data has aligned access   [ solctra.cpp(57,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.422
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 7 
      remark #15451: unmasked unaligned unit stride stores: 3 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 182 
      remark #15477: vector loop cost: 64.000 
      remark #15478: estimated potential speedup: 2.800 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at solctra.cpp(48,9)
   <Remainder loop for vectorization>
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: R_vectors(Coil **, const cartesian &, int, Coil &, Coil &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at solctra.cpp(66,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solctra.cpp(66,5)
   remark #15389: vectorization support: reference Rmi has unaligned access   [ solctra.cpp(68,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(68,9) ]
   remark #15388: vectorization support: reference Rmi has aligned access   [ solctra.cpp(69,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(69,9) ]
   remark #15388: vectorization support: reference Rmi has aligned access   [ solctra.cpp(70,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(70,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.400
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15450: unmasked unaligned unit stride loads: 3 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 38 
   remark #15477: vector loop cost: 10.000 
   remark #15478: estimated potential speedup: 3.540 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at solctra.cpp(66,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at solctra.cpp(66,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference Rmi has unaligned access   [ solctra.cpp(68,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(68,9) ]
   remark #15389: vectorization support: reference Rmi has unaligned access   [ solctra.cpp(69,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(69,9) ]
   remark #15388: vectorization support: reference Rmi has aligned access   [ solctra.cpp(70,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(70,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.912
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at solctra.cpp(66,5)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at solctra.cpp(74,5)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at solctra.cpp(74,5)
   remark #15389: vectorization support: reference Rmf has unaligned access   [ solctra.cpp(76,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(76,9) ]
   remark #15388: vectorization support: reference Rmf has aligned access   [ solctra.cpp(77,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(77,9) ]
   remark #15388: vectorization support: reference Rmf has aligned access   [ solctra.cpp(78,9) ]
   remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(78,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.400
   remark #15300: LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15450: unmasked unaligned unit stride loads: 3 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 41 
   remark #15477: vector loop cost: 10.000 
   remark #15478: estimated potential speedup: 3.800 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at solctra.cpp(74,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at solctra.cpp(74,5)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference Rmf has unaligned access   [ solctra.cpp(76,9) ]
   remark #15389: vectorization support: reference Rmf has unaligned access   [ solctra.cpp(77,9) ]
   remark #15388: vectorization support: reference Rmf has aligned access   [ solctra.cpp(78,9) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 0.625
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at solctra.cpp(74,5)
<Remainder loop for vectorization>
LOOP END
===========================================================================

Begin optimization report for: RK4(const GlobalData &, const cartesian &, unsigned int, const double &, int, int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at solctra.cpp(144,5)
   remark #15333: loop was not vectorized: exception handling for a call prevents vectorization   [ solctra.cpp(146,35) ]
LOOP END
===========================================================================

Begin optimization report for: magnetic_field(const GlobalData &, const cartesian &)

    Report from: Vector optimizations [vec]


LOOP BEGIN at solctra.cpp(88,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at solctra.cpp(66,5) inlined into solctra.cpp(91,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at solctra.cpp(66,5) inlined into solctra.cpp(91,9)
      remark #15389: vectorization support: reference Rmi.x has unaligned access   [ solctra.cpp(68,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(68,9) ]
      remark #15388: vectorization support: reference Rmi.y has aligned access   [ solctra.cpp(69,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(69,9) ]
      remark #15388: vectorization support: reference Rmi.z has aligned access   [ solctra.cpp(70,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(70,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.400
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15450: unmasked unaligned unit stride loads: 3 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 38 
      remark #15477: vector loop cost: 10.000 
      remark #15478: estimated potential speedup: 3.540 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at solctra.cpp(66,5) inlined into solctra.cpp(91,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at solctra.cpp(66,5) inlined into solctra.cpp(91,9)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference Rmi.x has unaligned access   [ solctra.cpp(68,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(68,9) ]
      remark #15389: vectorization support: reference Rmi.y has unaligned access   [ solctra.cpp(69,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(69,9) ]
      remark #15388: vectorization support: reference Rmi.z has aligned access   [ solctra.cpp(70,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(70,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.912
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at solctra.cpp(66,5) inlined into solctra.cpp(91,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at solctra.cpp(74,5) inlined into solctra.cpp(91,9)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at solctra.cpp(74,5) inlined into solctra.cpp(91,9)
      remark #15389: vectorization support: reference Rmf.x has unaligned access   [ solctra.cpp(76,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(76,9) ]
      remark #15388: vectorization support: reference Rmf.y has aligned access   [ solctra.cpp(77,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(77,9) ]
      remark #15388: vectorization support: reference Rmf.z has aligned access   [ solctra.cpp(78,9) ]
      remark #15389: vectorization support: reference coils has unaligned access   [ solctra.cpp(78,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.400
      remark #15300: LOOP WAS VECTORIZED
      remark #15442: entire loop may be executed in remainder
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15450: unmasked unaligned unit stride loads: 3 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 41 
      remark #15477: vector loop cost: 10.000 
      remark #15478: estimated potential speedup: 3.800 
      remark #15488: --- end vector loop cost summary ---
   LOOP END

   LOOP BEGIN at solctra.cpp(74,5) inlined into solctra.cpp(91,9)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at solctra.cpp(74,5) inlined into solctra.cpp(91,9)
   <Remainder loop for vectorization>
      remark #15389: vectorization support: reference Rmf.x has unaligned access   [ solctra.cpp(76,9) ]
      remark #15389: vectorization support: reference Rmf.y has unaligned access   [ solctra.cpp(77,9) ]
      remark #15388: vectorization support: reference Rmf.z has aligned access   [ solctra.cpp(78,9) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.625
      remark #15301: REMAINDER LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at solctra.cpp(74,5) inlined into solctra.cpp(91,9)
   <Remainder loop for vectorization>
   LOOP END

   LOOP BEGIN at solctra.cpp(92,9)
      remark #15389: vectorization support: reference Rmi.x has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmi.x has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmi.y has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmi.y has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmi.z has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmi.z has unaligned access   [ solctra.cpp(94,24) ]
      remark #15389: vectorization support: reference Rmf.x has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference Rmf.x has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference Rmf.y has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference Rmf.y has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference Rmf.z has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference Rmf.z has unaligned access   [ solctra.cpp(95,24) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(98,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(99,13) ]
      remark #15389: vectorization support: reference data has unaligned access   [ solctra.cpp(100,13) ]
      remark #15389: vectorization support: reference (unknown) has unaligned access   [ solctra.cpp(103,13) ]
      remark #15389: vectorization support: reference (unknown) has unaligned access   [ solctra.cpp(103,13) ]
      remark #15389: vectorization support: reference (unknown) has unaligned access   [ solctra.cpp(103,13) ]
      remark #15389: vectorization support: reference Rmi.x has unaligned access   [ solctra.cpp(106,13) ]
      remark #15389: vectorization support: reference Rmi.y has unaligned access   [ solctra.cpp(107,13) ]
      remark #15389: vectorization support: reference Rmi.z has unaligned access   [ solctra.cpp(108,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15309: vectorization support: normalized vectorization overhead 0.448
      remark #15300: LOOP WAS VECTORIZED
      remark #15450: unmasked unaligned unit stride loads: 12 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 318 
      remark #15477: vector loop cost: 143.000 
      remark #15478: estimated potential speedup: 2.210 
      remark #15488: --- end vector loop cost summary ---
   LOOP END
LOOP END
===========================================================================
